{
  "name": "@runsynapse/sdk",
  "version": "0.5.2",
  "description": "Synapse Cell SDK \u2014 E2B-compatible sandboxed code execution, 200x faster, with streaming and filesystem support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "sandbox",
    "e2b",
    "wasm",
    "ai-agent",
    "code-execution",
    "synapse",
    "streaming",
    "filesystem"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "Mike Mazur",
  "repository": {
    "type": "git",
    "url": "https://github.com/Synapse-Run/cell"
  },
  "homepage": "https://synapserun.dev",
  "bugs": {
    "url": "https://github.com/Synapse-Run/cell/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.3"
  }
}
